apt-get update
echo "Download windows files"
#wget -O w10x64.img https://bit.ly/akuhnetW10x64
echo Downloading File From akuh.net
apt-get install qemu-system-x86 -y
echo "Wait"
wget -O RTL8139F.iso 'https://drive.google.com/uc?export=download&id=1wDL8vo9mmYKw1HKXZzaYHoKmzSt_wXai'
echo "Starting Windows"
qemu-system-x86_64 \
  -m 8G \
  -cpu EPYC,hypervisor \
  -machine pc,type=q35 \
  -object iothread,id=iothread1 \
  -drive file=w10x64.img,format=raw \
  -drive file=RTL8139F.iso,media=cdrom \
  -device virtio-gpu \
  -device usb-tablet \
  -vnc :0 \
  -cpu max -accel tcg \
  -smp 8,sockets=4,cores=2,threads=1 \
  -device rtl8139,netdev=n0 -netdev user,id=n0 -object rng-random,id=rng0,filename=/dev/urandom -device virtio-rng-pci,rng=rng
clear
echo RDP Address:
curl --silent --show-error http://127.0.0.1:4040/api/tunnels | sed -nE 's/.*public_url":"tcp:..([^"]*).*/\1/p'
echo "===================================="
echo "Username: akuh"
echo "Password: Akuh.Net"
echo "===================================="
echo "===================================="
echo "Keep supporting akuh.net, thank you"
echo "You Got Free RDP now"
echo "Wait 2 minute to finish bot"
echo "You can close this tab"
echo "RDP runs for 50 hours"
echo "===================================="
sleep 4320000
