apt-get update
echo "Download windows files"
#m w10x64.img
#wget -O w10x64.img https://bit.ly/akuhnetw7X64
echo Downloading File From akuh.net
apt-get install qemu-system-x86 -y
apt install qemu-system-x86-xen -y
apt install qemu-system-x86 qemu -y
echo "Wait"
#wget -O RTL8139F.iso 'https://drive.google.com/uc?export=download&id=1wDL8vo9mmYKw1HKXZzaYHoKmzSt_wXai'
echo "Starting Windows"
echo RDP Address:
curl --silent --show-error http://127.0.0.1:4040/api/tunnels | sed -nE 's/.*public_url":"tcp:..([^"]*).*/\1/p'
echo "===================================="
echo "Username: akuh"
echo "Password: Akuh.Net"
echo "===================================="
echo "===================================="
echo "Keep supporting akuh.net, thank you"
echo "You Got Free RDP now"
echo "Wait 2 minute to finish bot"
echo "You can close this tab"
echo "RDP runs for 50 hours"
echo "===================================="
qemu-system-x86_64 \
  -m 8G \
  -cpu EPYC,hypervisor \
  -drive if=none,id=SSD-VirtlO,index=0,media=disk,file=w10x64.img,cache=none,aio=threads \
  -device virtio-blk-pci,drive=SSD-VirtlO,scsi=off \
  -device intel-hda -device hda-duplex \
  -vga vmware -netdev user,id=NetKVM -device virtio-net-pci,netdev=NetKVM,id=virtio-net-pci0 \
  -monitor stdio -accel tcg,thread=multi \
  -object iothread,id=iothread1 -device virtio-balloon-pci,id=balloon1 \
  -smp 12,sockets=1,cores=12,threads=1 -vnc localhost:2 \
  -drive file=RTL8139F.iso,media=cdrom \
  
